<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We Create Digital Software Solutions & Platforms for businesses. Services that we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta name="keywords" content="seo, marketing, websites, design, ux, ui, traffic, development, saas, branding, automation, custom software development company, custom software development, custom software development toronto, software development toronto, manaknight digital, manaknight digital toronto">
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@manaknightinc">
    <meta name="twitter:creator" content="@manaknightinc" />
    <meta name="twitter:title" content="Creating software one company at a time.">
    <meta name="twitter:description" content="Manaknight creates Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta property="og:url" content="http://manaknightdigital.com" />
    <meta property="og:image" content="http://manaknightdigital.com/logo.png" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Manaknight We Create Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Manaknight Digital Inc.">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org/",
        "@type": "SoftwareApplication",
        "name": "Manaknight",
        "applicationCategory": "Software, Digital Marketing",
        "operatingSystem": "Windows 10, MACOSX, Ubuntu, Android, IOS",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "ratingCount": "5"
        },
        "offers": {
            "@type": "Offer",
            "priceCurrency": "",
            "price": "0.00"
        }
        }
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <header>
                <!-- Fixed navbar -->
                <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                  <a class="navbar-brand" href="/"><img id="logo" src="/assets/img/logo.png" alt="logo"/></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/schedule.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </header>
<!-- hero image -->
<div class="banner-creative bg-img cover-background theme-overlay" data-scroll-index="0" data-overlay-dark="9" data-background="/assets/img/background_banner.jpg" style="background-image: url(&quot;/assets/img/background_banner.jpg&quot;);">

    <div class="container">

        <div class="row">

            <!-- start left banner text -->
            <div class="col-lg-6 col-md-12 sm-margin-50px-bottom xs-margin-20px-bottom">
                <div class="header-text sm-width-75 xs-width-100">

                    <h1 class="line-height-55 md-line-height-50 xs-line-height-40 xs-font-size28 wow fadeInUp text-white" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Let us Magically Overcome Your Technical Problems</h1>
                    <div><a href="/schedule.html" class="btn-custom-inverse margin-10px-right vertical-align-middle">Schedule Consultation Now</a></div>

                </div>
            </div>
            <!-- end banner text -->

            <!-- start right image banner -->
            <div class="col-lg-6 col-md-12 sm-text-center">
                <div class="banner-img">
                    <img src="/assets/img/hero_image.png" class="img-fluid float-right width-100" alt="">
                </div>
            </div>
            <!-- end right image banner -->

        </div>

    </div>

</div>
<div class="header-shape d-none d-lg-block mb-5">
    <img src="/assets/img/wave_image.png" class="img-fluid width-100" alt="">
</div>
<!-- hero image ends -->
<!-- section 1 -->
<section>
    <div class="container mt-5">
        <div class="text-center section-heading">
            <h2>Times Are Changing</h2>
            <p class="width-55 sm-width-75 xs-width-95">As of 2019, more businesses are being supported by internet software than ever before. <br/>
             As such, they will subscribe to various off the shelf solutions to fulfill their daily operations.<br/>
             Unfortunately, you notice that instead of solving your problems,<br/> they require you to make compromises and<br/> end up costing you more than your original investment.</p>
        </div>
    </div>
</section>
<!-- section 1 end -->
<hr/>
<!-- section 2 -->
<section class="solution-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                    <div class="">


                        <h4>Here at Manaknight Digital we have a solution for you.</h4>
                        <p>We are Software Technology Consultants that listen to your unique business problems and come up with unique software solutions that fits all your needs without compromise.</p>

                        <h6>Here's what we'll do for you:</h6>
                        <ul class="list-style margin-30px-bottom">
                            <li>We operate on Eastern Standard Timezone</li>
			    <li>We will always talk to you in plain English. No technical jargon.</li>
                            <li>Our team possesses the technical know-hows to build software that fits your unique business needs</li>
                            <li>We educate your team on how to use the software with our easy to understand video guides </li>
                            <li>We analyze what your business truly needs from a technical standpoint and never sell you software you won't need</li>
                            <li>We make sure that all your technical problems are fixed and not passed along to the next developer</li>
                            <li>We will collaborate with your 3rd party software vendors and reach a resolution</li>
                            <li> If your company is missing key software to help your business, we will point it out</li>
                            <li>We are on your side</li>
                        </ul>
                        <p></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 sm-text-center order-1 order-lg-2 mt-10">
                    <img class="img-fluid" src="/assets/img/putting_together.png" alt="">
                </div>
            </div>
        </div>
    </section>
<!-- section 2 end -->

<section class="bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center center-col">
                <h4 class="text-white sm-margin-20px-bottom">Book a discovery call with us now and let's see how we can help solve your technical problems today.</h4>
                <a href="/schedule.html" class="btn-custom"><span>Book Now</span></a>
            </div>

        </div>
    </div>
</section>
<a name="services"></a>
<section class="bg-light-gray">
    <div class="container-fluid padding-three-lr">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <h4 class="text-center">Our Services</h4>

            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 pt-45">
                <div class="padding-five-lr text-center">
                    <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin">
                        <i class="far fa-window-maximize text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                    <h6 class=" vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Web Application Development</h6>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 pt-45">
                <div class="padding-five-lr text-center">
                    <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin">
                        <i class="fas fa-mobile text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                    <h6 class=" vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Mobile App Development</h6>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 pt-45">
                <div class="padding-five-lr text-center">
                    <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin">
                        <i class="fas fa-chart-line text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                    <h6 class=" vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Custom Software as a Service</h6>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 pt-45">
                <div class="padding-five-lr text-center">
                    <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin">
                        <i class="fas fa-tools text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                    <h6 class=" vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Integration with 3rd party vendors</h6>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 pt-45">
                <div class="padding-five-lr text-center">
                    <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin">
                        <i class="fas fa-cogs text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                    <h6 class=" vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Task Automation</h6>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 pt-45">
                <div class="padding-five-lr text-center">
                    <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin">
                        <i class="fas fa-sitemap text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                    <h6 class=" vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Enterprise Product Development</h6>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-dark-gray">
        <div class="container">
            <h4 class="text-center">Our Clients</h4>
            <div class="owl-carousel owl-theme clients" id="clients">
                <div class="item"><img alt="partner-image" src="/assets/img/Town_of_Richmond_Hill_Ontario_logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/Telus_logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/flashbid_logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/bynmix_logo_new.png"></div>

                <div class="item"><img alt="partner-image" src="/assets/img/digiflare_logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/yesup_host_logo.jpeg"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/elicisis_logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/textmaxxpro_logo.png"></div>

                <div class="item"><img alt="partner-image" src="/assets/img/Hydration_foundation_logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/BitcoinAverage-Logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/TWE_logo.png"></div>
                <div class="item"><img alt="partner-image" src="/assets/img/shiftposts_logo.png"></div>


            </div>
        </div>
</section>
<section>
        <h3 class="text-center">Our Featured work</h3>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                    <div class="content-padding">


                        <p>Custom Website</p>
                        <h4>Godwin Chan Election 2018</h4>
			<p>During the 2018 municipal election, we helped Incumbent Richmond Hill Councilor Godwin Chan design and develop his website in preparation for the election. We worked very closely with his campaign team to optimize it to get more engagement from voters.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 sm-text-center sm-margin-20px-bottom order-1 order-lg-2">
                    <img class="img-fluid" src="/assets/img/godwin_chan_website_layout.png" alt="">
                </div>
            </div>
        </div>
</section>
<section class="bg-theme-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 sm-text-center sm-margin-20px-bottom order-1 order-lg-1">
                    <img class="img-fluid" src="/assets/img/bynmix_mockup.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 order-2 order-lg-2">
                    <div class="content-padding">


                        <p>Mobile App Development</p>
                        <h4>Bynmix App</h4>
			<p>We helped Bynmix a startup create their social discovery marketplace mobile application catered to fashionistas, bloggers, and designers. Users can browse, buy and make offers on different clothing. We worked closely with their design team and offered suggestions to improve customer experience.</p>
                    </div>
                </div>
            </div>
        </div>
</section>
<section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                    <div class="content-padding">


                        <p>Enterprise Product Development</p>
                        <h4>Elicsis</h4>
			<p>We helped Elicsis launch the very first Dominican Republic restaurant catering platform to let users browse order local catering options online. We worked closely with local business development team to find out the optimal way to structure the platform to fit the needs of the locals.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 sm-text-center sm-margin-20px-bottom order-1 order-lg-2">
                    <img class="img-fluid" src="/assets/img/elicsis_website_layout.jpg" alt="">
                </div>
            </div>
        </div>
</section>
<section class="bg-theme-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 sm-text-center sm-margin-20px-bottom order-1 order-lg-2">
                    <img class="img-fluid" src="/assets/img/twe_website_layout.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                    <div class="content-padding">


                        <p>Software Integration with 3rd party vendors</p>
                        <h4>The Wellness Enterprise</h4>
                        <p>The Wellness Enterprise is an eCommerce store selling structured water. They had a lot of trouble getting complex functionality implemented by previous software vendors and spending thousands of dollars with no end in sight. After we got onboard, we cut spending by 80% and all their technical issues are resolved.</p>
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center center-col">
                    <h4 class="text-white sm-margin-20px-bottom">Book a discovery call with us now and let's see how we can help solve your technical problems today.</h4>
                    <a href="/schedule.html" class="btn-custom"><span>Book Now</span></a>
                </div>

            </div>
        </div>
</section>
<footer>
    <div class="container">
        <div class="row margin-30px-bottom padding-30px-bottom border-bottom border-color-light-white">

            <!-- <div class="col-lg-4 col-md-12 sm-margin-30px-bottom text-center">

                <h3 class="footer-title-style text-white">Phone</h3>
                <p class="font-size16 sm-font-size14">(+647) 783 9173</p>

            </div> -->

            <div class="col-lg-6 col-md-12 sm-margin-30px-bottom text-center">
                <h3 class="footer-title-style text-white">Email</h3>
                <p class="font-size16 sm-font-size14">hello@manaknightdigital.com</p>
            </div>

            <div class="col-lg-6 col-md-12 text-center pt-xs-30">
                <h3 class="footer-title-style text-white">Location</h3>
                <p class="font-size16 sm-font-size14">424 720 King St West, Toronto, Canada</p>
            </div>

        </div>

        <div class="row">
            <div class="col-12 text-center">
                <ul class="social-icon-style2 no-margin">
                    <li>
                        <a href="https://www.facebook.com/pg/manaknightinc/about/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/manaknightinc"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://ca.linkedin.com/company/manaknight"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="footer-bar">
        <div class="container">
            <p class="xs-font-size13">Manaknight Inc. © 2019</p>
        </div>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96565689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96565689-1');
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="main.js"></script>
<span style="display:none;">Version 0.0.12</span>
</body>
</html>